<!DOCTYPE html>  
<html lang="en">
  
<head>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- This meta element will be explained when we do RWD -->
<meta name="author" content="Noah George"> <!-- This meta element is for the author of the web page -->
<meta name="description" content=" 'A Dream Within a Dream' is a poem by Edgar Allen Poe, published in 1849">
<meta name="keywords" content="Edgar Allen Poe, poem, American poetry">
<title>Poe: A Dream Within a Dream</title> 

</head> 
 
<body>

<!-- I have no idea what this poem is supposed to be about -->


<h1>A Dream Within a Dream</h1> 
<h2>Edgar Allen Poe (1809-1849)</h2>
<h3>Page created by Noah George</h3>

<main>

<!-- Is there supposed to be a big space between the main and the paragraph element? -->

<p>
Take this kiss upon the brow!<br>
And, in parting from you now,<br>
Thus much let me avow &#8212<br>
You are not wrong, who deem<br>
That my days have been a dream;<br>
Yet if hope has flown away<br>
In a night, or in a day,<br>
In a vision, or in none,<br>
Is it therefore the less <i>gone?</i> <br>
<i>All</i> that we see or seem <br>
Is but a dream within a dream.
</p>
<p>
I stand amid the roar<br>
Of a surf tormented shore,<br>
And I hold within my hand<br>
Grains of the golden sand &#8212<br>
How few! Yet how they creep<br>
Through my fingers to the deep,<br>
While I weep &#8212 while I weep!<br>
O God! Can I not grasp<br>
Them with a tighter clasp?<br>
O God! Can I not save<br>
<i>One</i> from the pitiless wave?<br>
Is that <i>all</i> that we see or seem<br>
But a dream within a dream?
</p>
</main>

</body>  
</html>  